# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

string = 'привет, приабввет, это эабвтТо мое абвмое Д дабвомОабвашнее абвзадаЖЖнабвие З'

print(*[i for i in string.split() if not'абв' in i])






