# 4.Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).\n

value = int(input('Введите номер четверти\n--> '))
if value == 1:
    print('x = от 0 до +бесконечности, y = от 0 до +бесконечности')
elif value == 2:
    print('x = от 0 до -бесконечности, y = от 0 до +бесконечности')
elif value == 3:
    print('x = от 0 до -бесконечности, y = от 0 до -бесконечности')
elif value == 4:
    print('x = от 0 до +бесконечности, y = от 0 до -бесконечности')
else:
    print('Такой четверти не существует!')
