# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.


day_in_weeks = int(input('Введите цифру соответсвующее дню недели от 1 до 7 \n--> '))

if 7 < day_in_weeks or day_in_weeks < 1:
    print('Вы ошиблись, в неделе 7 дней!')
elif 0 < day_in_weeks < 6:
    print('Обычный день!')
else:
    print('Ура!!! Это выходной!')

